# sbb-project-in-class

./: README.md  build.gradle  settings.gradle
src/main/java/com/mysite/advancedSbb/: AdvancedSbbApplication.java
src/main/java/com/mysite/advancedSbb/controller/: MainController.java  QuestionController.java
src/main/java/com/mysite/advancedSbb/domain/: Answer.java  Question.java
src/main/java/com/mysite/advancedSbb/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/mysite/advancedSbb/service/: QuestionDTO.java  QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/question/: detail.html  form.html  list.html
src/test/java/com/mysite/advancedSbb/: AdvancedSbbApplicationTests.java
src/test/java/com/mysite/advancedSbb/repository/: AnswerRepositoryTest.java  QuestionRepositoryTest.java
src/test/resources/: application.properties
